;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Created By Aditya Shakya @adi1090x
;; 
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

bg = #1F1F1F
fg = #FFFFFF
fg-alt = #A9ABB0

acolor = #FFFFFF
curgent = #EF5350
coccupied = #42A5F5

shade1 = #01579B
shade2 = #0277BD
shade3 = #0288D1
shade4 = #039BE5
shade5 = #03A9F4
shade6 = #29B6F6
shade7 = #4FC3F7
shade8 = #81D4FA
txt = #2C2C2C

## Material Colors

red = #e53935
; pink = #d81b60
pink = #000000
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;==========================================================

[bar/main]
width = 70%
height = 32
;offset-x = 2%
;offset-y = 2%
bottom = false
fixed-center = false
line-size = 2

background = #002F343F
foreground = ${color.fg}

;==========================================================

font-0 = "Share Tech Mono:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:pixelsize=13;3"
; font-2 = "Mina:pixelsize=13"
; font-2 = ""Iosevka Nerd Font:pixelsize=13;3" "Fantasque Sans Mono:pixelsize=10;3"
;==========================================================

enable-ipc = true
cursor-click = pointer

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;== Module Location ========================================================

modules-left = workspaces pkg network battery
modules-center = mpd
; modules-right = mpd volume battery network pkg

; modules-left = menu workspaces google github reddit facebook youtube
; modules-right = mpd pkg volume battery network date powermenu
 
;== Modules ========================================================

[module/menu]
type = custom/text
content = 
;alt icons = 
content-padding = 2
; content-underline = ${color.shade1}
content-background = #002F343F
content-foreground = ${color.fg}
click-left = ~/.config/polybar/scripts/menu
click-middle = ~/.config/polybar/scripts/menu_full
click-right = ~/.config/polybar/scripts/color-switch.sh

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 1

;icon-0 = 1;❶
;icon-1 = 2;❷
;icon-2 = 3;❸
;icon-3 = 4;❹
;icon-4 = 5;❺
;icon-5 = 6;❻
;icon-6 = 7;❼
;icon-7 = 8;❽
;icon-8 = 9;❾
;icon-9 = 10;❿

icon-default = 

format = <label-state>
; format-underline = ${color.shade2}
format-background = #002F343F
label-active = 
label-occupied = 
label-urgent = 
label-empty = 

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${color.fg}
label-active-foreground = ${color.acolor}
label-urgent-foreground = ${color.curgent}
label-occupied-foreground = ${color.coccupied}

[module/google]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.white}
click-left = xdg-open https://www.google.com &

[module/github]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.fg-alt}
click-left = xdg-open https://www.github.com &

[module/reddit]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.fg-alt}
click-left = xdg-open https://web.whatsapp.com &

[module/facebook]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.white}
click-left = xdg-open https://www.facebook.com &

[module/youtube]
type = custom/text
content = 
; 
content-padding = 2
content-foreground = ${color.fg-alt}
click-left = xdg-open https://www.youtube.com &

;==========================================================

[module/mpd]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python ~/.config/polybar/scripts/spotify_status.py -f '{play_pause} {artist} // {song} // {album}'
; format-underline = #ff4971
; format-background = ${color.shade7}
; format-foreground = ${color.txt}
format-padding = 2

format-underline = ${color.shade7}
format-background = #002F343F

; icon-play = 喇
; icon-pause = 
; label-active-font = 2
label-maxlen = 80
label-ellipsis = true

;==========================================================

[module/pkg]
type = custom/script
exec = python ~/.config/polybar/scripts/fuz_cpu.py
; format-background = ${color.shade3}
; format-underline = ${color.shade3}
format-background = #002F343F
format-padding = 2
tail = true

[module/battery]
type = custom/script
interval = 300
format-prefix = " "
format = <label>
exec = python ~/.config/polybar/scripts/custom_fuzzy.py
; format-background = ${color.shade5}
; format-underline = ${color.shade5}
format-background = #002F343F
format-padding = 0
; label-maxlen = 40
; label-ellipsis = true
label-padding = 2

[module/network]
type = custom/script
; interval = 60
format-prefix = " "
format = <label>
exec = python ~/.config/polybar/scripts/fuz_day.py
; format-background = ${color.shade4}
; format-underline = ${color.shade4}
format-background = #002F343F
format-padding = 0
; label-maxlen = 40
; label-ellipsis = true
label-padding = 2


;== EOF ========================================================
